/* start globel rules  */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
::selection{
    background-color: var(--main-color);
    color: white;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end globel rules  */
/* start components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    background-color: black;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color: #777;
    width: 550px;
    margin: 0 auto 80px;
    max-width: 100%;
    line-height: 1.6;
}
/* end components  */
/* start header  */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
}
.header .container .logo img{
    height: 40px;
}
.header .container nav{
display: flex;
flex: 1;
justify-content: flex-end;
align-items: center;
}
.header .container nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    .header .container nav .toggle-menu{
        display: none;
    }
}
.header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
}
.header .container nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
.header .container nav ul{
    display: flex;
}
@media (max-width: 767px) {
    .header .container nav ul{
        display: none;
    }
}
.header .container nav ul li a{
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .container nav ul li a.active,
.header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}
.header .container nav .form{
    height: 30px;
    width: 40px;
    right: 0;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
.header .container nav .form i{
    position: absolute;
    padding-left: 10px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* end header  */
/* start landing page */
.landing{
    background-image: url(../images/Owl\ Wallpaper\ -\ 2048x1152.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    color: white;
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 530px;
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p{
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-background{
    position: absolute;
    color: white;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.fa-angle-left{
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
/* end landing page */
/* start services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
}
.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .srv-box i{
        margin: 0 0 20px;
    }
}
.services .services-container .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services  */
/* start design  */
.design{
    padding: var(--section-padding);
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url(../images/bubbles_preview.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,60%);
}
.design .image{
    height: 100%;
    z-index: 2;
    position: relative;
    text-align: center;
    flex: 1;
}
@media (max-width: 767px) {
    .image{
        display: none;
    }
}
.design .image img{
    height: 100%;
    height: 100%;
    position: relative;
    bottom: -160px;
}
.design .text{
    color: white;
    z-index: 2;
    position: relative;
    flex: 1;
    padding: 50px;
    background-color: var(--transparent-color);
    right: -62px;
}
@media (max-width: 767px) {
    .design .text{
        color: white;
        z-index: 2;
        position: relative;
        flex: 1;
        padding: 16px;
        font-size: 19px;
        background-color: var(--transparent-color);
        left: 0;
    }
    .design .text h2{
        font-size: 19px;
    }
    .design .text li{
        font-size: 14px;
    }
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: "\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffel{
    display: flex;
    justify-content: center;
}
.portfolio .shuffel li{
    padding: 10px;
    cursor: pointer;
}
.portfolio .shuffel li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: 320px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    width: 100%;
    left: 0;
    background-color: white;
    bottom: -100px;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.more{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    width: fit-content;
    font-weight: bold;
    outline: none;
    transition: 0.3s;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.more:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end portfolio */
/* start about */
.about{
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -200px;
    margin-top: -200px;
    max-width: 100%;
    height: 491px;
}
@media (max-width: 767px) {
    .about img{
        height: 360px;
    }
}
/* end about */
/* start stats  */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/depositphotos_381328266-stock-photo-render-image-trangle-abstract-background.jpg);
    background-position: center;
    background-size: cover;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats  */
/* start skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .box img{
    border-radius: 50%;
    width: 100px;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials img{
        margin: 0 auto 20px !important;
    }
}
.our-skills .container .testimonials .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .box .text p{
    margin-bottom: 10px;
    color: #777;
    text-align: right;
    font-size: 14px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li{
    width: 14px;
    height: 14px;
    background: white;
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active{
    border: none;
    background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .container .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .container .prog-holder span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .container .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px;
    border-radius: 6px;
    width: 40px;
    text-align: center;
}
.our-skills .container .prog-holder span::after{
    content: "";
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -4px;
}
/* end skills  */
/* strat quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote-image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,60%);
}
.quote .container{
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
}
.quote .container q{
    line-height: 2;
    font-size: 18px;
}
.quote .container q::before{
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
}
.quote .container q::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 10px;
}

.quote .container span{
    font-size: 16px;
    display: block;
    color: #777;
}
/* end quote */
/* start pricing  */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
    
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 12px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 15px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 40px auto;
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    margin: 20px auto;
    width: fit-content;
    display: block;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .contact-link:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end pricing  */
/* start subscribe  */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: black;
    background-color: #f6f6f6;
}
.subscribe .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 25px;
}
.subscribe .container form input[type="email"]{
    border: 1px solid black;
    padding: 20px  20px 20px 60px;
    outline: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.subscribe .container form input[type="submit"]{
    cursor: pointer;
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p{
        flex-direction: column;
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe  */
/* start contact-us  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    max-width: 100%;
    outline: none;
    caret-color: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.contact .content form .main-input:focus{
    border: 1px solid var(--main-color);
    outline: none;
}
.contact .content form textarea.main-input{
    height: 150px;
}
.contact .content form input[type="submit"]{
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
@media (max-width: 767px) {
    .contact .content .info h4{
        margin-bottom: 10px;
    }
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 92px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 20px;
        line-height: 1.5;
    }
}
/* end contact-us  */
/* start footer  */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    background-color: #f6f6f6;
    text-align: center;
}
.footer img{
    height: 60px;
    margin-bottom: -5px;
}
.footer p:not(.copy-right){
    padding: 20px;
    border-bottom: 1px solid #d3d3d3;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    font-size: 18px;
}
.footer .social-icons i{
    margin: 20px;
    cursor: pointer;
    font-size: 20px;
}
.footer .copy-right{
    padding: 30px;
    background-color: #e3e3e3;
}
@media (max-width: 767px) {
    .footer .copy-right{
        font-size: 14px;
    }
}
.footer .copy-right a{
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
}
/* end footer  */